# サーバーグループの定義（proxy_passのURLとして利用）
upstream front {
# ソケット通信したいのでpuma.sockを指定
    server unix:///myapp/tmp/sockets/puma.sock;
}
    
# サーバーの設定
server {
    # ポート番号
    listen 80;

    # サーバー名（ドメインもしくはIPを設定）
    server_name localhost;

    # ドキュメントのルート設定
    root /myapp/public;
    
    # ログ出力先(標準出力)
    access_log  /dev/stdout;
    error_log   /dev/stderr;


    # リクエストの受信とファイルチェック
    # 「$uri」はリクエストされたURL
    # 左から順にチェックして返すが、最後の記述はリダイレクト処理
    try_files $uri/index.html $uri @front;

    location @front {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://front;
    }
}
